***********************************************************
Database Connection

admin -> AdminBackend.php (2)
admin -> block (4)
admin -> block_merchent.php (2)
admin -> shop-admin-addcateg.php (3)
Authentication -> change.php (3)
Authentication -> forget.php (3)
Authentication -> shop-merchent-signin.php (3)
Authentication -> shop-merchent-signup.php (3)
Authentication -> shop-signin.php (3)
Authentication -> shop-signup.php (3)
Authentication -> Validate.php (2)
Cart -> cart.php (3)
Cart -> Place.php (3)
Customer -> shop-Myaccount.php (2)
detail -> slider.php (3)
detail -> detailback.php (3)
detail -> sliderback.php (3)
edit_profile -> Editprofile (2)
invoice -> database_connection.php (3)
Merchent -> MerchentBackend.php (2)
offer -> offer_ajax.php (2)
offer -> offer_prod.php (3)
offer -> offerbackend.php (2)
order -> action_order.php (4)
order -> order.php (3)
product -> edit.php (3)
product -> product.php (5)
product -> shop-product-insert.php (3)
review -> ReviewBackend.php (2)
call_ajax.php (2)
shop-item.php (2)
index.php (2)
shop-contacts.php (2)
Validate.php (2)
view.php (2)
view_product.php (2)

**************************************************************************

Email (email@gmail.com)

Authentication -> Validate.php (25, 26, 33, 34, 109, 110)
cart -> place.php (102, 103)

*********************************************************************

user details

admin user_id & password => admin@gmail.com (/Authentication/shop-admin.php)
user user_id & password => user@gmail.com

**********************************************************************************

recaptcha 

(site key)
	shopadmin.php -> 55
	change.php -> 160
	forget -> 140
	shop_merchent_signin.php -> 149
	shop_merchent_signup.php -> 250
	shop_signup.php -> 250
	shop_signin.php -> 152

(secret key)
	validate -> 15, 66, 125,182


